<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TEST BITSTARTER</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Expletus+Sans:400,500,400italic,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
		<style type="text/css">
		/* Large desktop */
		  @media (min-width: 980px) { 
			body {
			 padding:60px 0px 20px 0px;
			}
		   .linediv-l {
			 border-right: 1px white solid;
			}
		   .linediv-r {
			 border-left: 1px white solid;
		   }
		  }

		  /* Landscape phones and down */
		  @media (max-width: 768px) {
		  body{
		  	padding:0;
		  } 
		   .copy {
			 padding: 2.5% 10%;
		   }
		   .linediv-l {
			 border-bottom: 1px white solid;
		   }
		   .linediv-r {
			 border-top: 1px white solid;
		   }
		   .carousel{
		   	margin-top:0 !important;
		   	margin-bottom:0 !important;
		   }
		    .carousel .item {
        	height: 400px;
      		}
      		.carousel-control{
      			height:50%;
      		}
      		.carousel img {
      			position:absolute !important;
      			top:-20px !important;
      			left:-400px !important;
      			max-width:500% !important;
        		height: 100% !important;
      		}
      		.carousel .container{
      			width:70%;
      			height:90%;
      		}
      		.carousel-caption {
	        height: 30%;
	        margin-top: 0;
	        margin-right:0;
	        top:-350px !important;
	        padding: 0px 0px 0px 30px !important;
		    }
			.carousel-caption h1 {
			font-size: 20px;
			}
			.carousel-caption .lead,
			.carousel-caption .btn {
			font-size: 15px;
			}
			.status{
				height:350px !important;
				padding-top:5px !important;
				padding-left:0px !important;
				padding-right:0px !important;
			}
			.thermometer, .process, .active{
				margin-left:15% !important;
				width:70% !important;
			}
			.row-fluid h2, p{
				padding-left:2%;
				padding-right:2%;
			}
			.row-fluid > .span4{
				padding-bottom:10px;
			}
			.row-fluid .btn{
				width:50%;
				margin-left:25%;
			}
			.marketing iframe{
	    	width:100%;
	    	height:300px;
	    	}

		  }
		body{
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			padding-bottom:60px;
		}
		.heading, .subheading{
			font-family: 'Cabin', Helvetica, Arial, sans-serif;
		}
		/*p.lead{
			padding-top:1.5%;
			font-size:100px;
			line-height:30px;
		}*/
		h2, h3, h4, h5, h6 {
			color:inherit;
			padding:20px 0px 10px;
			font-family: 'Expletus+Sans', Helvetica, Arial, sans-serif;
			font-weight:bold;
			line-height:20px;
			margin:0;
			text-rendering:optimizelegibility;
		}
		/*NAVBAR STYLES--------------------------------------------*/
		.navbar-inner .container{
			margin:auto;
			width:100%;
			max-width: 1200px;
		}
		.muted {
			color:#999999;
		}
		.navbar {
			display:inline;
			padding:0;
			font-family: 'Cabin', Helvetica, Arial, sans-serif;
		}
		.brand{
			font-family: 'Cabin', Helvetica, Arial, sans-serif;
		}
		.navbar .navbar-inner {
			padding: 0px;
		}
		.navbar-search{
			height:35px;
			display:block;
			margin-right:5px;
			top:0px;
		}
		.navbar .nav li a {
		font-weight: bold;
		text-align: center;
		border-left: 1px solid rgba(255,255,255,.75);
		border-right: 1px solid rgba(0,0,0,.1);
		}
		.navbar .nav li:first-child a {
		border-left: 0;
		}
		.navbar .nav li:last-child a {
		border-right: 0;
		}
		.navbar .nav .dropdown li a {
		text-align: left;
		border-top: 0px;
		}
		.navbar-search .search-query {
			padding-right: 30px;
		}
		.navbar-search .icon-search {
			position:relative;
			display:inline-block;
			top:-22px;
			right:27px;
			background-position:-48px 0px;
			height: 14px;
			width: 14px;
			background-image: url("http://twitter.github.com/bootstrap/assets/img/glyphicons-halflings-white.png");
		}
		/*CAROUSEL----------------------------------------------------*/
		.carousel {
		margin-top:60px;
        margin-bottom: 60px;
	    }

	    .carousel .container {
	      position: absolute;
	      top:420px;
	      z-index:9;
	    }

	    .carousel-control {
	      height: 80px;
	      margin-top: 0;
	      font-size: 120px;
	      text-shadow: 0 1px 1px rgba(0,0,0,.4);
	      background-color: transparent;
	      border: 0;
	      z-index: 10;
	    }

	    .carousel .item {
	      height: 400px;
	    }
	    .carousel img {
	      position: relative;
	      top:0;
	      left: 0;
	      min-width: 100%;
	      height:auto;
	    }
	    .carousel-caption {
	      background-color: transparent;
	      position:relative;
	      top:-300px;
	      max-width: 550px;
	      padding: 0px 0px 60px 80px;
	    }
	    .carousel-caption h1,
	    .carousel-caption .lead {
	      margin: 0;
	      line-height: 1.25;
	      color: #fff;
	      text-shadow: 0 1px 1px rgba(0,0,0,.4);
	    }
	    .carousel-caption .btn {
	      margin-top: 10px;
	    }
	    /*MARKETING----------------------------------------------------*/
	    .marketing .span4{
	    	text-align:left;
	    }
	    .marketing h2{
	    	font-weight:normal;
	    }
	    .status{
	    	background-image:url("https://dl.dropboxusercontent.com/u/75343105/shattered.png");
	    	height:230px;
	    	position:relative;
	    	width:auto;
	    	padding:8% 0%;
	    }
	    .metrics{
	    	color: gray;
	    }
	    .metrics .span4{
	    	text-align:center;
	    }
	    .thermometer{
	    }


		</style>
	</head>
	<link rel="stylesheet" href="https://raw.github.com/mattybow/resources/master/bootstrap/css/bootstrap-responsive.css">
	<body>
		<div class="navbar navbar-fixed-top" style="margin:0;">
		  <div class="navbar-inner" style="-webkit-border-radius: 0; padding:0; -moz-border-radius: 0; border-radius: 0;">
			  <div class="container">
				  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
				  </a>
				  <a class="brand" href="#">Bitstarter</a> 
				  <div class="nav-collapse navbar-responsive-collapse in collapse">
						<ul class="nav">
							<li class="active"><a href="#"><i class="icon-home muted"></i> Home</a></li>
							<li><a href="#">Projects</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Regions<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">NewEngland</a></li>
										<li><a href="#">NorthWest</a></li>
										<li><a href="#">SouthWest</a></li>
										<li><a href="#">MidWest</a></li>
										<li><a href="#">EastCoast</a></li>
										<li><a href="#">South</a></li>
										<li class="divider"></li>
										<li class="nav-header">International</li>
										<li><a href="#">Canada</a></li>
										<li><a href="#">Mexico</a></li>
									</ul>
							</li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
						</ul>
						<ul class="nav pull-right">
						  <li><a href="http://facebook.com" target="_blank"><i class="icon-facebook icon-large"></i></a></li>
						</ul>
						<a class="btn btn-small pull-right" style="display:block;" href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
						<form class="navbar-search pull-right" action="">
							<input type="text" class="search-query span2" placeholder="search">
							<i class="icon-search pull-right"></i>
						</form>
				  </div><!-- /.nav-collapse-->
			  </div><!--container-->
		  </div><!--nav-inner-->
		</div><!--navbar-->

		<!--CAROUSEL=====================================================-->
		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
				<div class="item active">
					<img src="https://dl.dropboxusercontent.com/u/75343105/acl.jpg" alt="">
					<div class="container">
						<div class="carousel-caption">
							<h1>Example heading</h1>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate aliquam turpis sed auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vestibulum faucibus tellus ac consequat.</p>
							<a class="btn btn-large btn-primary" href="#">sign up today</a>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="https://dl.dropboxusercontent.com/u/75343105/austin.jpg" alt="">
					<div class="container">
						<div class="carousel-caption">
							<h1>Another heading</h1>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate aliquam turpis sed auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vestibulum faucibus tellus ac consequat.</p>
							<a class="btn btn-large btn-primary" href="#">sign up today</a>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="https://dl.dropboxusercontent.com/u/75343105/erock.jpg" alt="">
					<div class="container">
						<div class="carousel-caption">
							<h1>Last heading</h1>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate aliquam turpis sed auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vestibulum faucibus tellus ac consequat.</p>
							<a class="btn btn-large btn-primary" href="#">sign up today</a>
						</div>
					</div>
				</div>
			</div><!--carousel-inner-->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  			<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    	</div><!-- /.carousel -->
    	<!--GRID=====================================================-->
    	<div class="container marketing">
    		<div class="row-fluid">
    			<div class="span4">
    				<div class="status">
    					<div class="span8 offset2">
    						<div class="metrics">
    							<div class="span4">
    								<div class="linediv-l">
    									<h3>1000</h3>
    									<p>backers</p>
    								</div><!--linediv-l-->
    							</div><!--span4-->
    							<div class="span4">
    								<div class="linediv-c">
    									<h3>$3000</h3>
    									<p>of $5000</p>
    								</div><!--linediv-c-->
    							</div><!--span4-->
    							<div class="span4">
    								<div class="linediv-r">
    									<h3>10</h3>
    									<p>days left</p>
    								</div><!--linediv-r-->
    							</div><!--span4-->
    						</div><!--metrics-->
    					</div><!--span8-->
    					<div class="span10 offset1">
				            <!-- Bootstrap progress bar -->
				            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
				            <div class="thermometer progress active">
				              <div class="bar bar-success" style="width: 60%;"></div>
				              <div class="bar bar-warning" style="width: 40%;"></div>
				            </div><!--thermometer-->
				        </div><!--span10-->
				        <div class="span10 offset1">
				        	<p>This project will only be funded if at least $5,000 is pledged by Thursday August 1, 2013 12:00am PDT</p>
				        </div> 
				        <div class="span6 offset4">
							<a class="btn btn-primary">support</a>
				        </div>
    				</div><!--status-->
    			<div class="span10">
		          <h2>Funder Status</h2>
		          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
		          <p><a class="btn" href="#">View details &raquo;</a></p>
		      	</div>
		        </div><!-- /.span4 -->
		        <div class="span8">
		          <h2 style="padding-top:0">Promo Video</h2>
		          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		          <iframe src="http://player.vimeo.com/video/70434168" width="770" height="433" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/70434168">暈け Bohehxplosions</a> from <a href="http://vimeo.com/xenondesigns">Stanislas Giroux</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
		        </div><!-- /.span4 -->
		    </div><!-- /.row-fluid -->
		</div><!--.container-->

		<div class="container footer">
		<div class="row-fluid faq">
          <div class="span12">
            <h3>How else to help</h3>
            <div class="accordion" id="accordion2">

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Options
                  </a>
                </div><!--accordion-heading-->
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Become a community rep.
                  </div><!--accordion-inner-->
                   <div class="accordion-inner">
                    Work for our team.  We need EVERYONE.
                  </div><!--accordion-inner-->
                </div><!--collapseOne-->
              </div><!--accordion group-->

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Frequently Asked Questions?
                  </a>
                </div><!--accordion heading-->
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Commonly asked question.
                  </div><!--accordion-inner-->
                </div><!--collapseOne-->
              </div><!--accordion group-->
            </div><!--accordion-->
          </div><!--span-->
      </div><!--row-fluid-->
  </div>

	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-modal.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-dropdown.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tab.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-button.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-typeahead.js"></script>
	</body>

</html>